# repomanagement

./: .gitignore  DockerFile  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/: Main.java  TestClass.java
