<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>RepositoryManagementProject</artifactId>
    <version>1.0.18-SNAPSHOT</version>

    <scm>
        <developerConnection>scm:git:git@github.com:klevinism/repomanagement.git</developerConnection>
        <connection>scm:git:https://github.com/klevinism/repomanagement.git</connection>
        <url>https://github.com/klevinism/repomanagement.git</url>
        <tag>RepositoryManagementProject-1.0.6</tag>
    </scm>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>localNexus</id>
            <name>Releases</name>
            <url>http://localhost:9081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>localNexus</id>
            <name>Snapshot</name>
            <url>http://localhost:9081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>2.6.2</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        </pluginManagement>
    </build>

</project>