#release configuration
#Wed Feb 02 14:12:53 CET 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-DskipTests -P localNexusProfile
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=create-backup-poms
scm.url=scm\:git\:git@bitbucket.org\:melinmedical/platform-configuration.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
