#release configuration
#Wed Feb 02 14:15:07 CET 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-DskipTests -P localNexusProfile
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:klevinism/repomanagement.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
